[gd_scene load_steps=2 format=3 uid="uid://bpcfndr4v76ep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g5vi"]
size = Vector2(530, 20)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(255, 0)
shape = SubResource("RectangleShape2D_6g5vi")
